#  {"key": {"name": "User name", "can_change_model": boolean}}
API_KEYS={"sugarai2024": {"name": "Admin Key", "can_change_model": true}, "user_key_1": {"name": "User 1", "can_change_model": false}, "user_key_2": {"name": "User 2", "can_change_model": false}}

MODEL_CHANGE_PASSWORD=sugarai2024

DEFAULT_MODEL=Qwen/Qwen2-1.5B-Instruct

DOC_PATHS=["./docs/Pygame Documentation.pdf", "./docs/Python GTK+3 Documentation.pdf", "./docs/Sugar Toolkit Documentation.pdf"]

PORT=8000

MAX_DAILY_REQUESTS=100

# OAuth Configuration


# to get github credentials go to settings -> developer settings -> OAuth Apps -> create new OAuth app
# to get google credentials go to cloud console -> APIs & Services -> Credentials -> create new OAuth client ID

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_clientid
GOOGLE_CLIENT_SECRET=client_secret
OAUTH_REDIRECT_URI=http://localhost:8000/auth/callback
SESSION_SECRET_KEY=your_secret_key

